{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "environment": "production",
      "autoIncrement": true
    },
    "ios-simulator": {
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "preview"
      }
    },
    "ios-device": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_ENV": "preview"
      }
    }
  }
}
